{
  "name": "learn",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "daisyui": "^1.21.0",
    "init": "^0.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8",
    "vite": "^2.7.2"
  }
}
